<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/addIcon"
        android:icon="@drawable/baseline_note_add_black_48"
        android:title="Add"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/infoIcon"
        android:icon="@drawable/baseline_info_black_48"
        android:title="Info"
        app:showAsAction="ifRoom"
        />



</menu>